<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css"/>
<title>HOME</title>
</head>
<body>
<div class="icon">
<img src="download.jpg" height=200px width=200px></img></div>
<div class="clgname"><b>K . S . RANGASAMY COLLEGE OF TECHNOLOGY<br>
&nbsp;&nbsp;&nbsp;<div class="clgname1">DEPARTMENT OF COMPUTER SCIENCE</b></div>
</div>
<div style="float:right">
<a style="background-color:#9003cf" href="main.html">BACK</a>
</div><br><br><br><br><br><br><br><br><br><br><br>
<div class="list">
<ul style="list-style-type:none">
<p style="align:left;margin-left:140px">&#9889;<a href="home1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="insert1.html">Insert</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="retrieve1.html">Retrieve</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="delete1.html">Delete</a>&#9889;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>
</div><br>
<div style="width:700px;height:500px;margin-left:400px;margin-right:400px">
<div class="w3-content w3-section" style="max-width:100px float:right">
  <img class="mySlides" src="ksr0.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="ksr2.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="ksr4.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="kssr.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="ksr.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="ksr6.jpg" style="width:100%;height:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>



</div>
</body>
</html>