<html>
<head>
<title>INSERT</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<style>
.button
{
color:black;
padding:15px 32px;
width:350px;
height:40px;
border-color:violet;
}
.button1
{
color:white;
background-color:#9003cf;
border-radius:10px 10px 10px 10px;
padding:15px 32px;
width:150px;
margin-left:30px;
}

fieldset
{
display:block;
margin-left:150px;
margin-right:450px;
padding-top:1em;
padding-bottom:3em;
padding-left:8em;
padding-right:8em;
background-color:rgb(0,0,0,0.8);
border-style:none;
}
b
{
color:white;font-family:cooper;font-size:25px}

</style>
</head>
<body >
<div class="icon">
<img src="download.jpg" height=200px width=200px></img></div>
<div class="clgname">K . S . RANGASAMY COLLEGE OF TECHNOLOGY<br>
&nbsp;&nbsp;&nbsp;<div class="clgname1">DEPARTMENT OF COMPUTER SCIENCE</div>
</div>
<div style="float:right">
<a style="background-color:#9003cf" href="main.html">BACK</a>
</div><br><br><br><br><br><br><br><br><br><br><br>
<div class="list">
<ul style="list-style-type:none">
<p style="align:left;margin-left:140px">&#9889;<a href="home1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="insert1.html">Insert</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="retrieve1.html">Retrieve</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="delete1.html">Delete</a>&#9889;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>

</div><br>
<div style="width:700px;height:500px;margin-left:300px;margin-right:400px">
<form name="subh" method="post" action="insertjsp1.jsp">
<fieldset>
<div style="float:center;margin-left:100px"><img src="17.png" width=100px height=100px></img></div><br>
<b>REGISTER NO&nbsp;&nbsp;&nbsp;&nbsp;</b>
<input class="button" type="number" name="registerno" required>
<br><br>
<b>NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<input class="button" type="text" name="name" required>
<br><br>
<b>DEPARTMENT&nbsp;&nbsp;&nbsp;</b>
<select style="width:350px;height:40px;border-color:#9003cf;border-style:solid;border-width:2px" name="dept">
<option value="select">----SELECT----</option>
<option value="CSE"><b>CSE</b></option>
<option value="ECE"><b>ECE</b></opton>
<option value="EEE"><b>EEE</b></option>
<option value="IT"><b>IT</b></option>
<option value="NANO"><b>NANO TECH</b></option>
<option value="BIOTECH"><b>BIO TECH</b></option>
<option value="MECH"><b>MECHANICAL</b></option>
<option value="MCT"><b>MCT</b></option>
<option value="E&I"><b>E&I</b></option>
</select>
<br>
<br>
<b>YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<select style="width:350px;height:40px;border-color:#9003cf;border-style:solid;border-width:2px;border-color:violet" name="year">
<option value="select">----SELECT----</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>

</select>

<br><br>
<b>PERIOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<input class="button" type="text" name="period" required>
<br><br>
<b>INSTITUTION/INDUSTRY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<input class="button" type="text" name="ins" required>
<br><br>
<b>TYPE OF INTERNSHIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
<select style="width:350px;height:40px;border-color:#9003cf;border-style:solid;border-width:2px" name="industry">
<option value="select">----SELECT----</option>
<option value="TRAINING">TRAINING</option>
<option value="INPLANT TRAINING">INPLANT TRAINING</option>

</select>

<br>
<br>
<br>
<div style="float:center;padding-left:70px;font-size:25px;font-family:cooper">
<input class="button1" type="submit" value="ADD">
</div></div>
</fieldset>
</form>
</body>
</html>