<html>
<head>
<title>login</title>

<style>
body
{
background-image:url(new2.jpg);
background-repeat:no-repeat;
background-size:cover;
}
input
{
font-size:16px;
font-family:"monotype corsiva";
font-weight:bold;
}
fieldset
{
display:block;
margin-left:500px;
margin-right:500px;
padding-top:1em;
padding-bottom:3em;
background-color:snow;
border-style:none;
}
div
{
padding-top:0.5mm;
padding-right:1mm;
padding-bottom:0.2mm;
padding-left:1mm;
}
.button
{
color:white;
background-color:#aa2caf;
padding:15px 32px;
}
.button1
{
border-radius:10px 10px 10px 10px;
padding:15px 32px;
width:250px;
height:60px;
border-color:violet;
}
.button2
{
color:white;
background-color:#aa2caf;
padding:15px 32px;
margin-left:50px;
}
</style>
<script type="text/javascript">
function check()
{
var c=subha.username.value;
var d=subha.password.value;
if(c=="admin" && d=="admin"||c=="ADMIN" && d=="ADMIN")
{
return true;
}
else
{
window.alert("username and password invalid");
return false;
}}
</script>
</head>
<body>
<img src="download.jpg" height="150" width="170"></img>
<form name="subha" method="post" action="main.html" onsubmit="return check()">

<br><br>
<fieldset>
<div style="width:500px;height:50px;background-color:#aa2caf;text-align:center;color:white;font-size:50px;font-family:monotype corsiva">
LOGIN</div>
<p align="center" style="font size:24">
<img src="lock.jpg" width=50 height=50></img>
<input type="text" class="button1" name="username" placeholder="USERNAME" autocomplete="off">
<br><br>
<img src="key.jpg" width=50 height=50></img>
<input type="password" class="button1" name="password" placeholder="PASSWORD" autocomplete="off">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><input type="submit" class="button2" value="LOGIN">&nbsp;&nbsp;
<input type="reset" class="button" value="CLEAR">
</p>
</fieldset>
</form>
</body>
</html>

