<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
    color: purple;
    padding: 14px 25px;
    text-align: center;
    font-size:40px;
font-weight:bold;
    text-decoration: none;
    display: inline-block;
border-radius:15px 15px 15px 15px;

}
body
{
background-image:url("new2.jpg");
background-repeat:no-repeat;
background-size:100% 200%;
}
p
{
font-size:50px;
font-family:serif;
font-weight:bold;
}

a:hover
{
background-color:powderblue;
color:blue;
border-radius:15px 15px 15px 15px;

}
a.selected{
	color:red;
	background:#efefef;
}

 a:active {
   color: pink;
color:green;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p align="center">
<a href="home.html">AADHAR ENTRY</a><br><br>
<a href="home1.html">INTERNSHIP/INPLANT TRAINING</a><br><br>
<a href="home2.html">PPT/WORKSHOP</a>
<div style="float:center;padding-left:620px;font-size:20px;">
<a style="background-color:#aa2caf;color:white" href="login.html">LOG OUT</a>
</div><br><br><br><br><br><br><br><br><br><br><br>

</p>
</body>
</html>