@CHARSET "ISO-8859-1";
body
{
background-image:url("new4.jpg");
background-repeat:no-repeat;
background-size:100% 200%;
}
a:link, a:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    font-size:20px;
font-weight:bold;
    text-decoration: none;
    display: inline-block;
border-radius:15px 15px 15px 15px;

}

a:hover
{
background-color:white;
color:blue;
border-radius:15px 15px 15px 15px;

}
a.active {
    background-color:gray;
color:green;
}
::selected
{color:red;
background:gray;
}
p{
padding-left:280px;
color:white;}
.icon
{
float:left;
margin-left:opx}
.clgname
{
float:left;margin-left:80px;margin-top:80px;font-size:40px;font-family:serif;color:lightpink;font-weight:bold;
}
.clgname1
{float:left;margin-left:180px;font-size:30px;font-family:serif;color:lightpink;font-weight:bold;}
.list
{
width:1500px;height:50px;background-color:#9003cf;color:;font-size:;font-family:;}