<html>
<head>
<title>Retrieve</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<style>

.button
{
color:black;
padding:15px 32px;
width:300px;
height:25px;
border-color:violet;
}
.button1
{
color:white;
background-color:#9003cf;
border-radius:10px 10px 10px 10px;
padding:15px 32px;
width:150px;
margin-left:30px;
}

fieldset
{
display:block;
margin-left:330px;
margin-right:450px;
padding-top:1em;
padding-bottom:3m;
padding-left:10em;
padding-right:8em;
background-color:rgb(0,0,0,0.8);
border-style:none;
}


</style>
</head>
<body>
<div class="icon">
<img src="download.jpg" height=200px width=200px></img></div>
<div class="clgname">K . S . RANGASAMY COLLEGE OF TECHNOLOGY<br>
&nbsp;&nbsp;&nbsp;<div class="clgname1">DEPARTMENT OF COMPUTER SCIENCE</div>
</div>
<div style="float:right">
<a style="background-color:#9003cf" href="main.html">BACK</a>
</div><br><br><br><br><br><br><br><br><br><br><br>
<div class="list">
<ul style="list-style-type:none">
<p style="align:left;margin-left:140px">&#9889;<a href="home2.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="insert2.html">Insert</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="retrieve2.html">Retrieve</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="delete2.html">Delete</a>&#9889;&nbsp;&nbsp;&nbsp;</p>
</li>
</ul>

</div><br>
<form method="post" action="retrievejsp2.jsp">
<fieldset>
<div style="float:center;margin-left:80px">
<img src="19.png" height=200px width=250px></img></div><br>
<br><br>
<div style="float:center;margin-left:80px">
<b style="color:white;font-family:cooper;font-size:23px">YEAR</b><br><br>
<select  style="width:300px;height:35px:border-color:#9003cf;border-style:solid;border-width:2px;border-color:violet" class="button" name="admission">
<option value="select">----SELECT----</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
</select><br><br><br></div>
<div style="float:center;padding-left:130px">
<input class="button1" type="submit" value="SEARCH">
</div>

</fieldset>
</form>
</body>
</html>
